CREATE TABLE [dbo].[BankAccounts] (
    [AccountID]     INT           NOT NULL DEFAULT (ABS(CHECKSUM(NEWID())) % 9000 + 1000), -- Random 4-digit number between 1000 and 9999
    [UserID]        NVARCHAR (128) NOT NULL,
    [AccountType]   NVARCHAR (50)  NOT NULL,
    [Balance]       DECIMAL (18, 2) NOT NULL,
    [AccountNumber] BIGINT         IDENTITY (1000000, 1) NOT NULL,
    [DisplayName]   NVARCHAR (255) NULL,
    PRIMARY KEY CLUSTERED ([AccountID] ASC),
    FOREIGN KEY ([UserID]) REFERENCES [dbo].[AspNetUsers] ([Id])
);
